* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

@font-face {
  font-family: "DMSans";
  src: url("../fonts/DMSans-Regular.ttf");
}
html {
  background: none;
  font-family: "DMSans", Arial, Helvetica, sans-serif;
}
.table > :not(:last-child) > :last-child > {
  border-bottom-color: none !important;
}
/* a{
  font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
color: #F75940 !important;
} */

.tripObj{
  width:100%;
}
.top-head{
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 45px;
color: #000000;
}
.top-p{
font-style: normal;
font-weight: normal;
font-size: 16px;


color: #000000;
}
.top-p3{
 
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  text-decoration:none;
  }
  .top-p3:hover{
   
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  text-decoration:none;
  }
  .top-pp1 i{
    margin-left:4em;
  }
  .top-pp1{
   
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  text-decoration:none;
  }
  .top-pp1:hover{
   
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  text-decoration:none;
  }
  .top-p1 i{
    color:#000;
    margin-right:10px;
  }
.top-p1{
 
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
color: #F75940;
text-decoration:none;
}
.top-p1:hover{
 
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
color: #F75940;
text-decoration:none;
}
.top-p2{
 
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  text-decoration:none;
  }
  .top-p2:hover{
 
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration:none;
    }
::placeholder{

font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
/* identical to box height */
margin-left:3em;

color: #000000 !important;
}

input{
  border: 1px solid #D8D8D8;
box-sizing: border-box;
border-radius: 15px;
}
.head {
  font-style: normal;

  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  color: #f75940;
  margin-bottom: 2em;
  margin-top: 2em;
}
.form-label {
  
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  
  color: #000000;
}
.inner {
  margin-top: 2em;
}
.tot.a{
 
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
color: #F75940 !important;
}

.Logotype10 {
  padding-top: 19em;
  padding-left: 8em;
  transform: translateY(-5em);
}
.path {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
.pathside {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
.path3 {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
.path2 {
  position: relative;
  top: 10px;
  left: 8px;
  z-index: 1;
}

.form-control {
  mix-blend-mode: normal !important;
  opacity: 0.4 !important;
  border: 2px solid #c5c9ce !important;
  border-radius: 1.5px !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
.grow-button {
  
  margin-bottom: 1em;
}
.grow {
  text-align: center !important;
  background-color: #f75940;
  color: #fff !important;
  border-radius: 5px;
  border: none;
  width: 150px;
  height: 45px;
  margin: 1em;
}
.grow1 {
  text-align: center !important;
  background-color: #f75940;
  color: #fff;
  border-radius: 4px;
  border: none;
  width: 100%;
  height: 40px;
  margin-top: 1.5em;
}
.grow1 option {
  background-color: #ffffff;
  color: #000000;
}
.grow1 option.hover {
  color: #f75940;
}
.grow2 {
  text-align: center !important;
  background-color: #f75940;
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 11px;
  width: 17%;
  margin-top: 4em;
  margin-bottom: 3em;
}
.grow3 {
  background-color: #f75940;
  color: #fff;
  border-radius: 4px;
  border: none;
  width: 15%;
  padding: 11px;
  margin-top: 4em;
}

body {
  min-height: 100vh;
  background: whitesmoke;
}
a {
  text-decoration: none;
}
li {
  list-style: none !important;
}
ul {
  list-style: none;
  padding-left: 0 !important;
}
.btn {
  background: #f05462;
  color: white;
  padding: 5px 10px;
  text-align: center;
}
/* .btn:hover {
  color: #f05462;
  background: white;
  padding: 3px 8px;
  border: 2px solid #f05462;
} */

.noti {
  float: right;
}

.side-menu {
  position: fixed;
  background: #ffffff;
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.side-menu .brand-name {
  height: 10vh;

  align-items: center;
  justify-content: center;
}
.logo {
  margin-bottom: 1em;
  margin-top: 1em;
}
.brand-logo {
  padding-left: 1em;
  padding-top: 2em;
  padding-bottom: 2em;
}
.side-menu li {
  padding: 10px 40px;
  align-items: center;
  display: flex;

  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 0.01em;
  color: #334d6e;
}
.side-menu li:hover {
  color: #3dc7be;
}

.menu-link {
  align-items: center;
  display: flex;

  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 0.01em;
  color: #334d6e;
}

.menu-link:hover {
  color: #3dc7be;
}

.menu-link.active {
  color: #3dc7be;
}
.menu-link-out {
  margin-top: 5em;
  align-items: center;
  display: flex;

  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */

  letter-spacing: 0.01em;

  color: #334d6e;
}

.menu-link-out:hover {
  color: #3dc7be;
}

.menu-link.active {
  color: #3dc7be;
}

.icon {
  padding-right: 9px;
}
.icon-out {
  padding-right: 9px;
}

.profile-details {
  display: flex;
}
img {
  max-width: 100%;
}
.image1 {
  flex-basis: 100%;
  margin-top: 1.5em;
  padding-left: 2em;
}
.text {
  margin-top: 1.5em;
  padding-right: 3em;
}
.profile-name {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 21px;
  color: #192a3e;
}
.profile-mail {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #90a0b7;
  padding-left: 1em;
}

.top {
  position: absolute;
  right: 0;
  width: 80vw;
  height: 100vh;
  background: #f1f1f1;
  z-index: 1;
}

.top .container {
  /* background: whitesmoke; */
}

.top .header {
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 10vh;
  background: #ffffff;
  display: flex;
  align-items: left;
  justify-content: right;
  padding-right: 15px;
  z-index: 1;
}
img.noti {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  right: 7%;
}
.bar {
  width: 20px;
}
.top .header .nav {
  width: 100%;
  display: flex;
  align-items: center;
}
.top .header .nav .search {
  flex: 3;
  display: flex;
  justify-content: center;
}
.top .header .nav .search input[type="text"] {
  border: none;

  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: #90a0b7;
  width: 70vw;
}

.top .header .nav .search input[type="text"].hover {
  border: none !important;
  outline: none !important;
}

.top .header .nav .search button {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none !important;
  color: #90a0b7;
}

.top .header .nav .search button img {
  width: 30px;
  height: 30px;
}

.top .header .nav .user {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.mobilenav {
  display: none;
}
.down {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.05em;
  color: #334d6e;
}

.small-card-header {
  
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  
  color: #000000;
}

.page-header {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  text-align: left;
}

.small-card-para {
 
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 48px;
  letter-spacing: -0.02em;
  
  color: #000000;
}

.searchContainer1 {
  display: grid;
  grid-template-columns: 1.5rem 4fr 1fr;
  width: 100%;
  border: 1px solid #ccc;
  overflow: hidden;

  border-radius: 3px;
}

.searchContainer1:focus-within i {
  display: none;
}

.searchContainer1:focus-within .searchBox {
  grid-column: 1/4;
}

.searchContainer1:focus-within .searchBox1::placeholder {
  color: transparent;
}

.searchIcon {
  padding: 0.5rem;
  grid-row: 1;
  grid-column: 1/2;
}

.searchBox1 {
  border: 0;
  padding: 0.4rem;
  grid-column: 2/8;
  grid-row: 1;
  outline: none;
}
.page-header {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 21px;
  /* identical to box height */

  color: #000000;
}
.page-header span {
  color: orangered;
  font-size: 25px;
}
.card-header {
  
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  
  color: #000000;
  border-bottom:none !important;
}
.card-name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  color: #000000;
}
.card-name-side {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  color: #000000;
}


.payment-inner-p {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Blue 3 */

  color: #334d6e;
}
.table > :not(:last-child) > :last-child > * {
  border-bottom-color: none !important;
}

.payment-month {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Blue 3 */

  color: #334d6e;
}

.card {
  margin-bottom: 20px;
  box-sizing: border-box;
  background: #FFFFFF;
border-radius: 12px;
}
.card-head {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  color: #000;
}
.r1 {
  background: #3dc7be;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  margin: 15px auto;
}
.r2 {
  background: #373a6d;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  margin: 15px auto;
}

.r3 {
  background: #364857;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  margin: 15px auto;
}
.r4 {
  background: #f75940;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  margin: 15px auto;
}
.quick img {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px auto;
}
.quickbutton {
  margin-top: 10px;
}

.inner {
  border: 1px solid #D8D8D8;
  box-sizing: border-box;

  border-radius: 12px;
  width: 100%;
  padding: 11px;
}
.form-control1{
  outline: none;
  border: none;
}
.form-label1 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #0f1222;
}
.boox {
  width: 100%;
  height: 40px;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  border: 1px solid #334d6e;
  box-sizing: border-box;
}

.ro {
  background-color: #ffffff;
  
  
}
.table>:not(:last-child)>:last-child>* {
  border-bottom-color:rgb(248, 248, 248) !important;
}
.head1 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */

  color: #1b2125;
}

.head2 {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #334d6e;
  box-sizing: border-box;
}

.form-label1 {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height */

  color: #334d6e;

  /* Blue 3 */

  box-sizing: border-box
}
.mainTop{
  display: flex;
  justify-content: space-between;
  padding: 25px;
  margin-top: 8em;
}
.button button{
  background: orangered;
  outline: none;
  border: none;
  border-radius: 8px;
  color: #fff;
  padding: 10px 20px;
}
.ticket h1{
  font-size: 20px;
}
.ticket p{
  font-size: 14px;
}
.pages{
  
  display: flex;
  justify-content: flex-end;
}
.pages p{
  margin: auto 15px 5px;
}
.pagebutton{
  display: flex;
  justify-content: space-around;
  width: 100px;
}

.form-check-label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  /* Blue 3 */

  color: #334d6e;
}
.side-image{
  width: 50%;
  background: url(../img/side.png);
  background-repeat:no-repeat ;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.side-image img{
  width: 100%;
  height: 100%;
  
}
.right{
  display: grid;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 100%;
  width: 50%;
}
.rightCap {
  margin: 30px;
}
.rightCap img {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    height: 100%;
}
.rightCap P{
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: #000000;
}
.rightCap h2{
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
 
  
  color: #000000;
  margin-top:50px ;
  
}

.rightCap h5{
 
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 27px;
margin-top:3em;
margin-bottom:3em;
color: #000000;
}
.rightCap span{
  font-size: 18px;
  font-size: medium;

}
#pill-customer-info{
  background-color: #3DC7BE;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #3DC7BE;
  background-color: transparent;
  border-bottom: 2px solid #3DC7BE;
}

.nav-pills .nav-link{
  font-size: 14px;
  border-bottom: 1px solid #ADB7BF;
  color: #ADB7BF;
  border-radius: 0;
  padding-bottom: 30px;
 
}
.inner1 {
  border: 1px solid #D8D8D8;
  box-sizing: border-box;

  border-radius: 12px;
  width: 100%;
  padding: 11px;
}
.plus{
  border:none;
  background:none;
  margin-left:3em;
}
.grow6 {
  /* text-align: center !important;
  background-color: #fff;
  color: #fff !important;
  border-radius: 5px;
  border:#999;
  width: 150px;
  height: 45px;
  margin: 1em; */
  border: 1px solid #D8D8D8;
box-sizing: border-box;
border-radius: 12px;
width:100%;
height:50px;
background-color: #fff;
margin-bottom:none;
}

@media (max-width: 456px) {
  .button button{
    width: 100%;
  }
}

@media (max-width: 768px) {
   .mainTop{
    display: grid;
    justify-content: flex-start;
  }
  .left {
    display: none;
  }
  .menu-link-out {
    margin-top: 20em;
  }
  .logo {
    padding-right: 1.5em;
  }
  .top .header .nav .search input[type="text"] {
    width: 60vw;
  }
  .right{
    padding-bottom:5em;
  }
  .grow{
    margin-right:4em;
  }
}
@media only screen and (max-width: 800px) {
  #flip-scroll .cf:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  #flip-scroll * html .cf {
    zoom: 1;
  }
  #flip-scroll *:first-child + html .cf {
    zoom: 1;
  }

  #flip-scroll table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  #flip-scroll th,
  #flip-scroll td {
    margin: 0;
    vertical-align: top;
  }
  #flip-scroll th {
    text-align: left;
  }

  #flip-scroll table {
    display: block;
    position: relative;
    width: 100%;
  }
  #flip-scroll thead {
    display: block;
    float: left;
  }
  #flip-scroll tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
  #flip-scroll thead tr {
    display: block;
    margin-top: 1em;
  }
  #flip-scroll th {
    display: block;
    text-align: right;
  }
  #flip-scroll tbody tr {
    display: inline-block;
    vertical-align: top;
  }
  #flip-scroll td {
    display: block;
    text-align: left;
  }
}
.comment{
  display:none;
}
.comment .active{
  display:block;
}

.faq-head{
 
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 21px;
color: #000000;
}

@media screen and (max-width: 768px) {
  .side-image {
    display:none;
  }
  .right{
    width: 100%;
    margin-top:6em;
  }

}

@media screen and (max-width: 1050px) {
  .side-menu li {
    font-size: 18px;
  }
}
@media screen and (max-width: 940px) {
  .side-menu {
    width: 0%;
    display: none;
  }
  .side-menu.active {
    display: block;
    width: 100vw;
    display: block;
    position: fixed;
    width: 100vw;
    z-index: 8;
    height: 50vh;
    margin-top: 80px;
  }
  .brand-logo {
    display: none;
  }
  .mobilenav {
    width: 60%;
    display: flex;
    justify-content: space-around;
  }
  .top {
    width: 100vw;
  }
  .top .header {
    width: 100vw;
  }

  /* .side-menu li .menu-text {
    display: none;
  }
  .side-menu {
    align-items: center;
  }
  .profile-name {
    display: none;
  }
  .profile-mail {
    display: none;
  }
  .image1 {
    align-items: center;
    margin-bottom: 0.6em;
  }
  .left {
    display: none;
  }
  .logo {
    padding-right: 1.5em;
  }
  .top .header .nav .search input[type="text"] {
    width: 60vw;
  } */
}
